{
  "name": "tdms",
  "version": "1.0.0",
  "private": true,
  "description": "TDMS — TVET Diploma Management System",
  "type": "module",
  "engines": {
    "node": ">=22.9"
  },
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names server,client --prefix-colors green,cyan \"npm:server:watch\" \"npm:client\"",
    "client": "vite --config client/vite.config.ts",
    "server": "tsx --env-file-if-exists=.env --tsconfig server/tsconfig.json server/src/server.ts",
    "server:watch": "tsx watch --env-file-if-exists=.env --tsconfig server/tsconfig.json server/src/server.ts",
    "build": "prisma generate && npm run build:client && npm run build:server",
    "build:client": "vite build --config client/vite.config.ts",
    "build:server": "node scripts/build-server.mjs",
    "start": "node --env-file-if-exists=.env server/dist/server.js",
    "typecheck": "tsc -p server/tsconfig.json --noEmit && tsc -p client/tsconfig.json --noEmit",
    "db:generate": "prisma generate",
    "db:pull": "prisma db pull",
    "db:migrate": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate dev",
    "db:seed": "tsx --env-file-if-exists=.env prisma/seed.ts",
    "db:fresh": "tsx --env-file-if-exists=.env --tsconfig server/tsconfig.json scripts/db-fresh.ts",
    "admin:create": "tsx --env-file-if-exists=.env --tsconfig server/tsconfig.json scripts/create-admin.ts",
    "mail:check": "node --env-file-if-exists=.env scripts/mail-check.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "node scripts/e2e/session-redirect.mjs",
    "test:accounts": "node scripts/e2e/institutional-auth.mjs",
    "test:prod": "node scripts/e2e/production-flow.mjs",
    "test:admins": "node scripts/e2e/admin-access-code.mjs",
    "test:staff": "node scripts/e2e/staff-accounts.mjs",
    "test:instructor": "node scripts/e2e/diploma-instructor.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "concurrently": "^9.1.0",
    "esbuild": "^0.24.0",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
