{
  "version": 2,
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    {
      "src": "/(.*\\.(?:css|js|mjs|json|jpg|jpeg|png|gif|svg|webp|ico|woff|woff2|ttf|eot|txt|map))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ]
}
